ScriptEditor/CustomControls/VersionProperty.xaml

<UserControl x:Class="ScriptEditor.CustomControls.VersionProperty" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MaxLength" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#FF1F1F1F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF424242"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="Text" Value="."/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TMajor" Grid.Column="0" KeyDown="MajorStartChanged" KeyUp="MajorStopChanged"/>
        <TextBlock Grid.Column="1" />
        <TextBox x:Name="TMinor" Grid.Column="2" KeyDown="MinorStartChanged" KeyUp="MinorStopChanged"/>
        <TextBlock Grid.Column="3"/>
        <TextBox x:Name="TBuild" Grid.Column="4" KeyDown="BuildStartChanged" KeyUp="BuildStopChanged"/>
        <TextBlock Grid.Column="5"/>
        <TextBox x:Name="TRevision" Grid.Column="6" KeyDown="RevisionStartChanged" KeyUp="RevisionStopChanged"/>
    </Grid>
</UserControl>
